events {
    worker_connections 1024;
}

http {
    upstream events {
        server events:3000;
    }

    upstream users {
        server users:3001;
    }

    upstream auth {
        server auth:3003;
    }

    upstream location {
        server location:3002;
    }

    server {
        listen 80;

        location /events/ {
            proxy_pass http://events;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users/ {
            proxy_pass http://users;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth/ {
            proxy_pass http://auth;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /location/ {
            proxy_pass http://location;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
