events {
    worker_connections 1024;
}

http {
    upstream events-fetcher {
        server events-fetcher:3000;
    }

    upstream main-app {
        server main-app:3001;
    }

    upstream auth-service {
        server auth-service:3003;
    }

    upstream location-service {
        server location-service:3002;
    }

    server {
        listen 80;

        location /events-fetcher/ {
            proxy_pass http://events-fetcher;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /main-app/ {
            proxy_pass http://main-app;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth-service/ {
            proxy_pass http://auth-service;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /location-service/ {
            proxy_pass http://location-service;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
