events {
    worker_connections 1024;
}

http {
    upstream events-service {
        server events-service:3000;
    }

    upstream users-service {
        server users-service:3001;
    }

    upstream auth-service {
        server auth-service:3003;
    }

    upstream location-service {
        server location-service:3002;
    }

    server {
        listen 80;

        location /events-service/ {
            proxy_pass http://events-service;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users-service/ {
            proxy_pass http://users-service;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth-service/ {
            proxy_pass http://auth-service;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /location-service/ {
            proxy_pass http://location-service;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
